set cut_paste_input [stack 0]
version 13.0 v10
push $cut_paste_input
Group {
name scanline_effect2
selected true
xpos -1178
ypos -5794
addUserKnob {20 User}
addUserKnob {41 translate T Transform1.translate}
}
Input {
inputs 0
name Input
label "dont connect"
xpos -1201
ypos -731
number 1
}
Dot {
name Dot10
xpos -1167
ypos -645
}
set Nb27af800 [stack 0]
Noise {
center {2132 810}
name Noise1
xpos -886
ypos -579
}
push $Nb27af800
Expression {
channel0 {-rgba.red -rgba.green rgba.blue none}
expr0 sin(y*wavelength)
name Expression3
xpos -993
ypos -579
addUserKnob {20 User}
addUserKnob {3 wavelength}
wavelength 1
}
Merge2 {
inputs 2
operation mask
name In2
xpos -993
ypos -513
}
push 0
push $Nb27af800
Noise {
size 2
center {2132 810}
name Noise3
xpos -1297
ypos -577
}
push $Nb27af800
Expression {
channel0 {-rgba.red -rgba.green rgba.blue none}
expr0 sin(y*wavelength)
name Expression1
xpos -1389
ypos -579
addUserKnob {20 User}
addUserKnob {3 wavelength}
wavelength 2
}
Merge2 {
inputs 2
operation mask
name In4
xpos -1389
ypos -518
}
push $Nb27af800
Noise {
size 1350
center {2132 810}
name Noise2
xpos -1109
ypos -582
}
push $Nb27af800
Expression {
channel0 {-rgba.red -rgba.green rgba.blue none}
expr0 sin(y*wavelength)
name Expression2
xpos -1201
ypos -581
addUserKnob {20 User}
addUserKnob {3 wavelength}
wavelength 44
}
Merge2 {
inputs 2
operation mask
name In3
xpos -1201
ypos -524
}
Merge2 {
inputs 3+1
operation screen
name Scrn1
xpos -1201
ypos -464
}
Shuffle2 {
fromInput1 {{0} B}
fromInput2 {{0} B}
mappings "4 rgba.blue 0 2 rgba.alpha 0 3 rgba.blue 0 2 rgba.blue 0 2 rgba.blue 0 2 rgba.green 0 1 rgba.blue 0 2 rgba.red 0 0"
name Shuffle3
xpos -1201
ypos -399
}
Output {
name Output1
xpos -1201
ypos -276
}
end_group
